<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | 5th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="js/lightbox/ekko-lightbox.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" type="text/css" href="js/herocarousel/jquery.heroCarousel.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-bst-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li class="logo-header shift" data-toggle="shift:appendTo" data-target="#m-logo">
                                            <a class="navbar-brand" href="index.html">
                                                <div class="logo-wrapper">
                                                    <img src="img/logo.png" alt="your logo here.." class="img-responsive">
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="package.html">Package</a>
                                        </li>
                                        <li class="active"><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </div>
                    </div>
                    <div id="m-logo">

                    </div>
                    <!-- language -->
                    <div class="dropdown" id="langs">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            EN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">FR</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">DE</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ITA</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ESP</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <section id="floatbox">
                <div class="bookyoustay animated" data-animtype="fadeInRight" data-animrepeat="0" data-animspeed="1s" data-animdelay="0.8s">
                    <div class="left-col">
                        <a href="#">
                            <span class="toggle-close">X</span>
                            <span class="toggle-open"><i class="fonicon-right-open-big"></i></span>
                        </a>
                    </div>
                    <div class="right-col">
                        <div class="bc">
                            <a href="#reservation">
                                <h2>BOOK YOUR STAY</h2>
                                <p>Best Rate Guaranted!</p>
                            </a>
                        </div>
                    </div>
                    <div id="reservation" class="form-col shift" data-toggle="shiftTab:appendTo" data-target=".mobile-reservation">
                        <section id="form-reservation">

                            <form action="" method="POST" class="form-horizontal" role="form">

                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                            <span class="input-group-addon">
                                            <i class="iconcalendar-calendar64"> </i>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                            <span class="input-group-addon">
                                            <i class="iconcalendar-calendar64"> </i>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-1">
                                    <div class="form-group adults selectcustom-wrapper">
                                        <select class="form-control selectcustom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-1">
                                    <div class="form-group children selectcustom-wrapper">
                                        <select class="form-control selectcustom" id="children" name="children">
                                            <option value="">Children</option>
                                            <option value="0">0 children</option>
                                            <option value="1">1 child</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-1">
                                    <div class="form-group rooms selectcustom-wrapper">
                                        <select class="form-control selectcustom" id="rooms" name="rooms">
                                            <option value="">Rooms</option>
                                            <option value="0">0 room</option>
                                            <option value="1">1 rooms</option>
                                            <option value="2">2 rooms</option>
                                            <option value="3">3 rooms</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-2">
                                    <div class="form-group">
                                        <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promocode" name="promocode">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-1">
                                    <div class="form-group action">
                                        <button type="submit" class="btn btn-primary">Check Availablity</button>
                                    </div>
                                </div>

                            </form>
                        </section>
                    </div>
                </div>
            </section>
            <div class="content-static">
                <div id="gallery">
                    <div class="container">
                        <div class="row">
                            <div class="grid-gallery">
                                <div class="col-xs-12 bg-diff m_b_20">
                                    <ul id="filterOptions" class="col-xs-12 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 p_0">
                                        <li class="active"><a href="#" class="all">All</a>
                                        </li>
                                        <li><a href="#" class="exhotlobby">Exterior & Hotel Lobby</a>
                                        </li>
                                        <li><a href="#" class="rooms">Rooms</a>
                                        </li>
                                        <li><a href="#" class="wedding">Wedding</a>
                                        </li>
                                        <li><a href="#" class="meetevent">Meeting & Events</a>
                                        </li>
                                        <li><a href="#" class="other">Other Facilities & Services</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="row">
                                    <ul class="ourHolder pull-left">
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-1" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="1" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Lobby" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-2" data-type="rooms">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="2" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Rooms" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-3" data-type="other">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="3" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Facilies" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-4" data-type="meetevent">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="4" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Event" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-5" data-type="wedding">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="5" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Wedding" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-6" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="6" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Lobby 2" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-7" data-type="other">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="7" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Services" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-8" data-type="wedding">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="8" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Wedding Event" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-9" data-type="meetevent">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="9" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Meet & Greet" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-10" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="10" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Hotel Lobby" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-11" data-type="other">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="11" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Pool Facilities" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-12" data-type="meetevent">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="12" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Event" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-13" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="13" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Exterior & Interior" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-14" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="14" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Lobby" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section id="m-reservation" class="clearfix">
                    <div class="m-bottom-info">

                    </div>
                    <div class="col-xs-12 p_0">
                        <div class="mobile-reservation col-xs-12"></div>
                    </div>
                </section>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-maroon"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-maroon">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-maroon">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-maroon"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom" class="bg-diff">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery easing -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <!-- jquery.browser -->
    <script type="text/javascript" src="js/jquery.browser.js"></script>
    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }

    });
    </script>
    <!-- velocity -->
    <script type="text/javascript" src="js/velocity/velocity.js"></script>

    <!-- lightbox -->
    <script type="text/javascript" src="js/lightbox/ekko-lightbox.js"></script>

    <!-- heroCarousel -->
    <script type="text/javascript" src="js/modal-for-hero.js"></script>
    <script type="text/javascript" src="js/herocarousel/jquery.heroCarousel-1.3.js"></script>

    <script type="text/javascript">
    $(function() {
        $('.hero_modal').on('click', function(event) {
            event.preventDefault();

            console.log('diklik');
        });

        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({
                // right_arrow_class : ".iconarrow-next15",
                // left_arrow_class : ".iconarrow-previous11",
            });
        });
    });
    </script>

    <!-- Quicksands -->
    <script type="text/javascript" src="js/quicksand/jquery.quicksand.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
