<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms | 5th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-bst-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li class="active"><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li class="logo-header shift" data-toggle="shift:appendTo" data-target="#m-logo">
                                            <a class="navbar-brand" href="index.html">
                                                <div class="logo-wrapper">
                                                    <img src="img/logo.png" alt="your logo here.." class="img-responsive">
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="package.html">Package</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </div>
                    </div>
                    <div id="m-logo">

                    </div>
                    <!-- language -->
                    <div class="dropdown" id="langs">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            EN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">FR</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">DE</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ITA</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ESP</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <section id="floatbox">
                <div class="bookyoustay animated" data-animtype="fadeInRight" data-animrepeat="0" data-animspeed="1s" data-animdelay="0.8s">
                    <div class="left-col">
                        <a href="#">
                            <span class="toggle-close">X</span>
                            <span class="toggle-open"><i class="fonicon-right-open-big"></i></span>
                        </a>
                    </div>
                    <div class="right-col">
                        <div class="bc">
                            <a href="#reservation">
                                <h2>BOOK YOUR STAY</h2>
                                <p>Best Rate Guaranted!</p>
                            </a>
                        </div>
                    </div>
                    <div id="reservation" class="form-col shift" data-toggle="shiftTab:appendTo" data-target=".mobile-reservation">
                        <section id="form-reservation">

                            <form action="" method="POST" class="form-horizontal" role="form">

                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                            <span class="input-group-addon">
                                            <i class="iconcalendar-calendar64"> </i>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-2">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                            <span class="input-group-addon">
                                            <i class="iconcalendar-calendar64"> </i>
                                        </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-1">
                                    <div class="form-group adults selectcustom-wrapper">
                                        <select class="form-control selectcustom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-1">
                                    <div class="form-group children selectcustom-wrapper">
                                        <select class="form-control selectcustom" id="children" name="children">
                                            <option value="">Children</option>
                                            <option value="0">0 children</option>
                                            <option value="1">1 child</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-1">
                                    <div class="form-group rooms selectcustom-wrapper">
                                        <select class="form-control selectcustom" id="rooms" name="rooms">
                                            <option value="">Rooms</option>
                                            <option value="0">0 room</option>
                                            <option value="1">1 rooms</option>
                                            <option value="2">2 rooms</option>
                                            <option value="3">3 rooms</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-2">
                                    <div class="form-group">
                                        <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promocode" name="promocode">
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-1">
                                    <div class="form-group action">
                                        <button type="submit" class="btn btn-primary">Check Availablity</button>
                                    </div>
                                </div>

                            </form>
                        </section>
                    </div>
                </div>
            </section>
            <div class="content-static">

                <div class="col-rooms">
                    <div class="container">
                        <div class="row">
                            <div class="left-col col-xs-12 col-sm-4 col-md-4">

                                <p>Enjoy your retreat with modern amenities in any of our 150 The Lorem hotel rooms.
                                    <br>Each room features:</p>
                                <ul>
                                    <li>Individually controlled air-conditioning</li>
                                    <li>Separate private bath and shower</li>
                                    <li>LCD TV with international channels</li>
                                    <li>International direct dial telephones</li>
                                    <li>Complimentary Wi-Fi</li>
                                    <li>Personal electronic safe</li>
                                    <li>Refrigerator/mini-bar</li>
                                    <li>Tea and coffee making facilities</li>
                                    <li>Complimentary bottled water</li>
                                </ul>

                                <ul>
                                    <li>Individually controlled air-conditioning</li>
                                    <li>Separate private bath and shower</li>
                                    <li>LCD TV with international channels</li>
                                    <li>International direct dial telephones</li>
                                    <li>Complimentary Wi-Fi</li>
                                    <li>Personal electronic safe</li>
                                    <li>Refrigerator/mini-bar</li>
                                    <li>Tea and coffee making facilities</li>
                                    <li>Complimentary bottled water</li>
                                    <li>Individually Controllerd Air-Conditioning</li>
                                    <li>Separate Private Bath And Shower</li>
                                    <li>LCD TV With International Channels</li>
                                    <li>International Direct Dial Telephones</li>
                                    <li>Complimentary Wi-Fi</li>
                                    <li>Personal electronic safe</li>
                                    <li>Refrigerator/mini-bar</li>
                                    <li>Tea and coffee making facilities</li>
                                </ul>
                            </div>
                            <div class="right-col col-xs-12 col-sm-8 col-md-8">
                                <section id="m-reservation" class="clearfix">
                                    <div class="m-bottom-info">

                                    </div>
                                    <div class="col-xs-12 p_0">
                                        <div class="mobile-reservation col-xs-12"></div>
                                    </div>
                                </section>
                                <div class="list list-room">
                                    <div class="col-thumb col-xs-12 col-sm-4 col-md-4">
                                        <a href="#" class="thumbnail">
                                            <img src="img/rooms-list.jpg" alt="Room Package">
                                        </a>
                                    </div>
                                    <div class="col-detail col-xs-12 col-sm-8 col-md-8">
                                        <h2>Lorem Ipsum Room</h2>
                                        <p>Classic rooms at The Lorem Hotel Bali is a spacious and bright room with the latest equipment and contemporary design inside. There is also a glass partition separating bedroom with shower.</p>
                                        <span class="rates">Rates from USD 78++/night</span>
                                        <p class="actionbtn"><a href="#">BOOK NOW</a>&nbsp; | &nbsp;<a href="rooms-detail.html">MORE DETAIL </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="list list-room">
                                    <div class="col-thumb col-xs-12 col-sm-4 col-md-4">
                                        <a href="#" class="thumbnail">
                                            <img src="img/rooms-list.jpg" alt="Room Package">
                                        </a>
                                    </div>
                                    <div class="col-detail col-xs-12 col-sm-8 col-md-8">
                                        <h2>Lorem Ipsum Room</h2>
                                        <p>Classic rooms at The Lorem Hotel Bali is a spacious and bright room with the latest equipment and contemporary design inside. There is also a glass partition separating bedroom with shower.</p>
                                        <span class="rates">Rates from USD 78++/night</span>
                                        <p class="actionbtn"><a href="#">BOOK NOW</a>&nbsp; | &nbsp;<a href="rooms-detail.html">MORE DETAIL </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="list list-room">
                                    <div class="col-thumb col-xs-12 col-sm-4 col-md-4">
                                        <a href="#" class="thumbnail">
                                            <img src="img/rooms-list.jpg" alt="Room Package">
                                        </a>
                                    </div>
                                    <div class="col-detail col-xs-12 col-sm-8 col-md-8">
                                        <h2>Lorem Ipsum Room</h2>
                                        <p>Classic rooms at The Lorem Hotel Bali is a spacious and bright room with the latest equipment and contemporary design inside. There is also a glass partition separating bedroom with shower.</p>
                                        <span class="rates">Rates from USD 78++/night</span>
                                        <p class="actionbtn"><a href="#">BOOK NOW</a>&nbsp; | &nbsp;<a href="rooms-detail.html">MORE DETAIL </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="list list-room">
                                    <div class="col-thumb col-xs-12 col-sm-4 col-md-4">
                                        <a href="#" class="thumbnail">
                                            <img src="img/rooms-list.jpg" alt="Room Package">
                                        </a>
                                    </div>
                                    <div class="col-detail col-xs-12 col-sm-8 col-md-8">
                                        <h2>Lorem Ipsum Room</h2>
                                        <p>Classic rooms at The Lorem Hotel Bali is a spacious and bright room with the latest equipment and contemporary design inside. There is also a glass partition separating bedroom with shower.</p>
                                        <span class="rates">Rates from USD 78++/night</span>
                                        <p class="actionbtn"><a href="#">BOOK NOW</a>&nbsp; | &nbsp;<a href="rooms-detail.html">MORE DETAIL </a>
                                        </p>
                                    </div>
                                </div>

                                <div class="list list-room">
                                    <div class="col-thumb col-xs-12 col-sm-4 col-md-4">
                                        <a href="#" class="thumbnail">
                                            <img src="img/rooms-list.jpg" alt="Room Package">
                                        </a>
                                    </div>
                                    <div class="col-detail col-xs-12 col-sm-8 col-md-8">
                                        <h2>Lorem Ipsum Room</h2>
                                        <p>Classic rooms at The Lorem Hotel Bali is a spacious and bright room with the latest equipment and contemporary design inside. There is also a glass partition separating bedroom with shower.</p>
                                        <span class="rates">Rates from USD 78++/night</span>
                                        <p class="actionbtn"><a href="#">BOOK NOW</a>&nbsp; | &nbsp;<a href="rooms-detail.html">MORE DETAIL </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-maroon"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-maroon">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-maroon">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-maroon"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom" class="bg-diff">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Flexslider -->
    <script type="text/javascript" src="js/flexslider/jquery.flexslider.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>
    <!-- velocity -->
    <script type="text/javascript" src="js/velocity/velocity.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
