<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Dates & Search Result | 5th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" type="text/css" href="js/fuelux/dist/css/fuelux.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-bst-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li class="logo-header">
                                            <a class="navbar-brand" href="index.html">
                                                <div class="logo-wrapper">
                                                    <img src="img/logo.png" alt="your logo here..">
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="package.html">Package</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </div>
                    </div>

                    <!-- language -->
                    <div class="dropdown" id="langs">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                            EN
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">FR</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">DE</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ITA</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ESP</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <div class="content-static">
                <!-- form wizard starts here -->
                <div id="uxwizard" class="bas-panel fuelux">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 m_tb_20">
                                <div class="col-heading col-xs-12">
                                    <h1>KADMA HOTELS & RESORTS</h1>
                                </div>
                            </div>
                            <div id="wizard-reservation" class="wizard">
                                <ul class="steps">
                                    <li data-step="1">Select Dates <span class="iconarrow-arrow487"></span>
                                    </li>
                                    <li data-step="2" class="active">Search <span class="iconarrow-arrow487"></span>
                                    </li>
                                    <li data-step="3">Search Result <span class="iconarrow-arrow487"></span>
                                    </li>
                                    <li data-step="4">Review
                                    </li>
                                </ul>
                                <div class="actions">
                                    <button class="btn btn-default btn-prev" data-target="#wizard-reservation" data-wizard="previous"><span class="glyphicon glyphicon-arrow-left"></span>Prev</button>
                                    <button class="btn btn-default btn-next" data-target="#wizard-reservation" data-wizard="next" data-last="Complete">Next<span class="glyphicon glyphicon-arrow-right"></span>
                                    </button>
                                </div>
                                <div class="step-content">
                                    <div class="progress progress-striped active progress-mini" id="bar">
                                        <div class="bar progress-bar progress-bar-maroon" style="width: 0%;"></div>
                                    </div>
                                    <div class="step-pane select-dates" data-step="1">
                                        <div class="dates-twin col-xs-12">
                                            <div class="col-left col-xs-12 col-sm-6 col-md-3">
                                                <div class="col-checkin form-horizontal bg-diff clearfix p_tb_10 m_b_20">

                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Check-in" class="form-control datepicker2" value="" id="open_date_from" name="checkin">
                                                                <span class="input-group-addon">
                                                                    <i class="iconcalendar-calendar64"> </i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Check-out" class="form-control datepicker2" value="" id="open_date_to" name="checkout">
                                                                <span class="input-group-addon">
                                                                    <i class="iconcalendar-calendar64"> </i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="form-group adults selectcustom-wrapper">
                                                            <select class="form-control selectcustom" id="adults" name="adults">
                                                                <option value="">Adult</option>
                                                                <option value="1">1 adult</option>
                                                                <option value="2">2 adults</option>
                                                                <option value="3">3 adults</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="form-group children selectcustom-wrapper">
                                                            <select class="form-control selectcustom" id="children" name="children">
                                                                <option value="">Children</option>
                                                                <option value="0">0 children</option>
                                                                <option value="1">1 child</option>
                                                                <option value="2">2 children</option>
                                                                <option value="3">3 children</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="form-group rooms selectcustom-wrapper">
                                                            <select class="form-control selectcustom" id="rooms" name="rooms">
                                                                <option value="">Rooms</option>
                                                                <option value="0">0 room</option>
                                                                <option value="1">1 rooms</option>
                                                                <option value="2">2 rooms</option>
                                                                <option value="3">3 rooms</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promocode" name="promocode">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-advsearch bg-diff clearfix p_tb_10 m_b_20">
                                                    <div class="col-block col-xs-12">
                                                        <h3>Advance Search</h3>
                                                        <a data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo">
                                                            Room Type <i class="iconarrowdrop-down-dir"></i>
                                                        </a>

                                                        <div id="demo" class="collapse in">
                                                            <ul class="list p_20">
                                                                <li>
                                                                    <div class="radio">
                                                                        <label>
                                                                            <input type="radio" name="room-type" id="input" value=""> 1 Bedroom Pool Villa
                                                                        </label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="radio">
                                                                        <label>
                                                                            <input type="radio" name="room-type" id="input" value=""> 2 Bedroom Pool Villa
                                                                        </label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="radio">
                                                                        <label>
                                                                            <input type="radio" name="room-type" id="input" value=""> 3 Bedroom Pool Villa
                                                                        </label>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="radio">
                                                                        <label>
                                                                            <input type="radio" name="room-type" id="input" value=""> 4 Bedroom Pool Villa
                                                                        </label>
                                                                    </div>
                                                                </li>

                                                                <li>
                                                                    <div class="radio">
                                                                        <label>
                                                                            <input type="radio" name="room-type" id="input" value=""> 5 Bedroom Pool Villa
                                                                        </label>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-right col-xs-12 col-sm-6 col-md-9">
                                                <div class="col-block col-xs-12">
                                                    <div class="booking-main-wrapper">

                                                        <div class="booking-main">

                                                            <div class="dark-notice calendar-notice">
                                                                <p>Please select your dates from the calendar</p>
                                                            </div>

                                                            <div id="open_datepicker"></div>

                                                            <div class="clearboth"></div>

                                                            <div class="datepicker-key clearfix">

                                                                <div class="key-selected-wrapper clearfix">
                                                                    <div class="key-selected-icon"></div>
                                                                    <div class="key-selected-text">Selected Dates</div>
                                                                </div>

                                                                <div class="key-available-wrapper clearfix">
                                                                    <div class="key-available-icon"></div>
                                                                    <div class="key-available-text">Rooms are Available</div>
                                                                </div>

                                                                <div class="key-noarrival-wrapper clearfix">
                                                                    <div class="key-available-icon"></div>
                                                                    <div class="key-available-text">No Arrival</div>
                                                                </div>

                                                                <div class="key-unavailable-wrapper clearfix">
                                                                    <div class="key-unavailable-icon"></div>
                                                                    <div class="key-unavailable-text">No availabelity
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="action col-xs-12 m_tb_20">
                                                                <a href="" class="btn btn-default">Check Availabelity</a>
                                                                <a href="" class="btn btn-reverse">Refresh Calendar</a>
                                                                <a href="#" class="pull-right">Modify or Cancel a reservation or Itenenary</a>
                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-pane room-search " data-step="2">
                                        <div class="search-frm col-xs-12">
                                            <div class="headingLt col-xs-12 p_0">
                                                <h2>Search by Confirmation Number</h2>
                                            </div>
                                            <div class="form-horizontal m_tb_10">
                                                <div class="form-group col-xs-12 col-sm-4 col-md-3">
                                                    <input type="email" class="form-control" id="emailinfo" placeholder="E-mail">
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-4 col-md-3">
                                                    <input type="text" class="form-control" name="reservationid" id="reservation" placeholder="Reservation or Itinerary Confirmation">
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                                    <a href="#" class="btn btn-maroon">Search</a>
                                                </div>
                                            </div>
                                            <div class="headingLt col-xs-12 p_0">
                                                <h2>Search by Email & Password </h2>
                                            </div>
                                            <div class="form-horizontal m_tb_10">
                                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                                    <input type="email" class="form-control" id="emailinfo" placeholder="E-mail">
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                                    <input type="password" class="form-control" id="passinfo" placeholder="Password">
                                                </div>
                                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                                    <a href="#" class="btn btn-maroon">Search</a>
                                                    <span class="forgot p_5">
                                                            Forgot your password ? <a href="#">Click here</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-pane search-result" data-step="3">
                                        <div class="col-left col-xs-12 col-sm-6 col-md-3">
                                            <div class="col-selected-room bg-diff  box-rd clearfix p_tb_10 m_b_20">
                                                <div class="col-block col-xs-12">
                                                    <h3>Your Stay</h3>
                                                    <div class="arrival-departure row">
                                                        <div class="col-left col-xs-12 col-sm-6 p_r_5">
                                                            <div class="arrival-wrapper">
                                                                <div class="top-cal">
                                                                    <div class="prev-in">
                                                                        <i class="iconarrow-arrowhead7"></i>
                                                                    </div>
                                                                    <span class="text">Arrival</span>
                                                                    <div class="next-in">
                                                                        <i class="iconarrow-arrow487"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="mid-cal">
                                                                    <div class="day d-16">
                                                                        16
                                                                    </div>
                                                                    <div class="com-date">Sun, Nov 2014</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-right col-xs-12 col-sm-6  p_l_5">
                                                            <div class="departure-wrapper">
                                                                <div class="top-cal">
                                                                    <div class="prev-in">
                                                                        <i class="iconarrow-arrowhead7"></i>
                                                                    </div>
                                                                    <span class="text">Departure</span>
                                                                    <div class="next-in">
                                                                        <i class="iconarrow-arrow487"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="mid-cal">
                                                                    <div class="day d-16">
                                                                        17
                                                                    </div>
                                                                    <div class="com-date">Mon, Nov 2014</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gpbx">
                                                        <h3>Room Type</h3>
                                                        <div class="roomtype-desc bx-info">
                                                            <span class="text">1 Bedroom Pool Villa <a href="#"><i class="iconcircle-information3"></i></a></span>
                                                        </div>
                                                    </div>
                                                    <div class="gpbx">
                                                        <h3>Booked Rate</h3>
                                                        <div class="bookedrate-desc bx-info">
                                                            <span class="text">Best Available Rate <a href="#"><i class="iconcircle-information3"></i></a></span>
                                                        </div>
                                                    </div>
                                                    <div class="gpbx">
                                                        <h3>Total Guests</h3>
                                                        <div class="bookedrate-desc bx-info">
                                                            <span class="text">1 Adult, 1 Children</span>
                                                        </div>
                                                    </div>
                                                    <div class="gpbx">
                                                        <h3>Package</h3>
                                                        <div class="package-desc bx-info">
                                                            <span class="text">Package 1 <a href="#"><i class="iconcircle-information3"></i></a> x </span>
                                                        </div>
                                                    </div>

                                                    <div class="total-rateCL m_tb_10">
                                                        <div class="price-total">
                                                            <span class="price">USD 775.00</span>
                                                        </div>
                                                        <div class="price-txttotal">
                                                            <h5>Total Rate</h5>
                                                            <span class="info-ext small"> Excluding Taxes & Fees </span>
                                                            <span class="more-detail"><a href="#">Price Detail</a></span>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="col-right col-xs-12 col-sm-6 col-md-9">
                                            <div class="headingLt col-xs-12 p_0">
                                                <h2>Select from the list of items below to make your stay more enjoyable</h2>
                                            </div>
                                            <div class="packageList">
                                                <div class="titlePckg">
                                                    <a data-toggle="collapse" data-target="#pckg1" aria-expanded="true" aria-controls="package" href="#"><i class="iconplus-minus87"></i> Package 1</a>
                                                    <div class="price-tag">
                                                        <span class="price"> USD 84.00</span>
                                                    </div>
                                                    <div id="pckg1" class="collapse in col-xs-12">
                                                        <div class="price-txt">
                                                            <p class="pckgtext">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus numquam eius ipsa sequi delectus fugiat iusto beatae libero.
                                                            </p>
                                                            <div class="list-chckbox col-xs-12">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value="1"> Add Item
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="titlePckg">
                                                    <a data-toggle="collapse" data-target="#pckg2" aria-expanded="true" aria-controls="package" href="#"><i class="iconplus-minus87"></i> Package 2</a>
                                                    <div class="price-tag">
                                                        <span class="price"> USD 84.00</span>
                                                    </div>
                                                    <div id="pckg2" class="collapse col-xs-12">
                                                        <div class="price-txt">
                                                            <p class="pckgtext">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus numquam eius ipsa sequi delectus fugiat iusto beatae libero.
                                                            </p>
                                                            <div class="list-chckbox col-xs-12">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value="1"> Add Item
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="titlePckg">
                                                    <a data-toggle="collapse" data-target="#pckg3" aria-expanded="true" aria-controls="package" href="#"><i class="iconplus-minus87"></i> Package 3</a>
                                                    <div class="price-tag">
                                                        <span class="price"> USD 84.00</span>
                                                    </div>
                                                    <div id="pckg3" class="collapse col-xs-12">
                                                        <div class="price-txt">
                                                            <p class="pckgtext">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis natus numquam eius ipsa sequi delectus fugiat iusto beatae libero.
                                                            </p>
                                                            <div class="list-chckbox col-xs-12">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value="1"> Add Item
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="package-action m_tb_20">
                                                <a class="btn btn-sm btn-maroon">No Thanks</a>
                                                <a class="btn btn-sm btn-maroon">Select Package</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-pane review" data-step="4">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of form wizards -->
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-maroon"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-maroon">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-maroon">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-maroon"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom" class="bg-diff">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- fuelux -->
    <script type="text/javascript" src="js/fuelux/dist/js/fuelux.js"></script>
    <!-- jquery easing -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>

    <script type="text/javascript">
    $(function() {
        $("#slider-range").slider({
            range: true,
            min: 0,
            max: 500,
            values: [75, 300],
            slide: function(event, ui) {
                $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
            }
        });
        $("#amount").val("$" + $("#slider-range").slider("values", 0) +
            " - $" + $("#slider-range").slider("values", 1));
    });
    </script>
    <!-- velocity -->
    <script type="text/javascript" src="js/velocity/velocity.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
